#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=550416388
app_assert_config.h=-318633211
app_log_config.h=-1264766225
btconf/gatt_configuration.btconf=638478944
btconf/health_thermometer.xml=478708266
btconf/ota_dfu.xml=512938454
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
mbedtls_config.h=384290189
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1694445680
sl_bluetooth_advertiser_config.h=-411409343
sl_bluetooth_config.h=-1565218373
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-428747604
sl_bt_rtos_config.h=-1672170025
sl_cli_config.h=586081615
sl_cli_config_example.h=-441550626
sl_device_init_dcdc_config.h=540536968
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=101953940
sl_device_init_lfrco_config.h=-1175914260
sl_device_init_lfxo_config.h=-1037012345
sl_health_thermometer_config.h=1056490471
sl_hfxo_manager_config.h=518269156
sl_i2cspm_sensor_config.h=422247591
sl_iostream_usart_vcom_config.h=-863789426
sl_memory_config.h=-763082095
sl_mx25_flash_shutdown_usart_config.h=-283962480
sl_power_manager_config.h=-1652833008
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_pti_config.h=-833951180
sl_simple_button_btn0_config.h=-974503450
sl_simple_button_config.h=807681233
sl_simple_led_led0_config.h=1752610181
sl_sleeptimer_config.h=-1074849105
sl_spidrv_MAX31865_config.h=1424446817
spidrv_config.h=1282557349