# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: PizzaOvenThermometer
label: PizzaOvenThermometer
description: |
  Demonstrates the integration of FreeRTOS into Bluetooth applications. RTOS is added to the Bluetooth - SoC Thermometer sample app.
category: Bluetooth Examples
package: Bluetooth
quality: production
source:
- {path: main.c}
- {path: app.c}
- {path: app_properties.c}
- {path: app_init_freertos.c}
tag: ['hardware:component:sensor:si7021', 'hardware:rf:band:2400', 'hardware:component:button:1+',
  'hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.2.0}
toolchain_settings: []
component:
- {id: iostream_retarget_stdio}
- instance: [btn0]
  id: simple_button
- {id: bluetooth_feature_gatt_server}
- instance: [example]
  id: cli
- {id: bluetooth_feature_sm}
- {id: mpu}
- {id: gatt_configuration}
- {id: freertos}
- instance: [led0]
  id: simple_led
- {id: simple_timer_freertos}
- {id: bluetooth_stack}
- {id: device_init}
- {id: rail_util_pti}
- {id: app_log}
- {id: sl_system}
- {id: bluetooth_feature_connection}
- {id: health_thermometer}
- {id: bluetooth_feature_advertiser}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- instance: [sensor]
  id: i2cspm
- {id: printf}
- {id: component_catalog}
- {id: ota_dfu}
- instance: [MAX31865]
  id: spidrv
- {id: brd4184a}
- {id: bootloader_interface}
- {id: app_assert}
- {id: sensor_rht}
- {id: EFR32BG22C224F512IM40}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
template_contribution:
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: hello, handler: hello, help: hello}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '8000'}
- {name: configTOTAL_HEAP_SIZE, value: '2048'}
- {name: configTIMER_TASK_STACK_DEPTH, value: '240'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- {name: SL_CLI_EXAMPLE_TASK_STACK_SIZE, value: '250'}
- {name: SL_CLI_INPUT_BUFFER_SIZE, value: '32'}
- {name: SL_CLI_NUM_HISTORY_BYTES, value: '0'}
- condition: [si70xx_driver, i2cspm]
  name: SL_BOARD_ENABLE_SENSOR_RHT
  value: '1'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: config/btconf/gatt_configuration.btconf, focus: true}

